{
  "name": "magic-prompt",
  "version": "0.3.4",
  "description": "The simple LLM scripting library to create complex Chat chains for your users",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --project tsconfig.build.json",
    "clean": "rm -rf ./lib/",
    "chat": "bun run src/cli-chat.ts",
    "prepublishOnly": "npm run clean && npm run build",
    "release-patch": "npm version patch && git push --follow-tags",
    "release-minor": "npm version minor && git push --follow-tags",
    "release-major": "npm version major && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/symbiosika/magic-prompt"
  },
  "keywords": [
    "LLM",
    "GPT",
    "ChatGPT",
    "Promping",
    "Scripting",
    "AI"
  ],
  "author": "Bjoern Enders",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/symbiosika/magic-prompt/issues"
  },
  "homepage": "https://github.com/symbiosika/magic-prompt#readme",
  "engines": {
    "node": ">=18.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^12.20.11",
    "openai": "^4.69.0",
    "prettier": "^2.2.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "nanoid": "^5.0.8"
  },
  "files": [
    "lib/**/*"
  ]
}
